# Randoms

.metadata/: .log (1)  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 40.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 40.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Animal.launch  FirstNonRepeating.launch  FizzBuzz.launch  HTMLUnit.launch  HttpURLConnectionRequest (1).launch  HttpURLConnectionRequest.launch  JsonReader.launch  Main.launch  Parser.launch  PaulRestServer build.xml.launch  Practice.launch  Practice1.launch  RestfulServer build.xml.launch  ReverseCharacters.launch  SocrataTax.launch  SortDescending.launch  TaxHTTPUnit.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench (1).xmi  workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config (1).json  server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1123185682.index  1164691806.index  1177759187.index  1414159067.index  1446651308.index  1569559594.index  1634279353.index  182480436.index  1931015642.index  2075768883.index  2106714775.index  2261674752.index  2321654254.index  2324991973.index  2517359281.index  2723264861.index  28795987.index  2996948062.index  3010406623.index  3015433385.index  3242879820.index  3243055449.index  332383186.index  3377212687.index  3700562215.index  3865824886.index  393600174.index  3939477909.index  3979720354.index  3996198009.index  4101354080.index  4141652845.index  4290710044.index  58419985.index  725348622.index  864791179.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+2 more)
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings (1).xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: https%3A%2F%2Fwww.genuitec.com%2Ffeed%2F
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
FileRenamer/: .project
FileRenamer/src/fileRenamer/: FileCounter.java  Main.java  Prompter.java
JavaRiddle/: .project
JavaRiddle/src/riddle/: Main.java
MultipleUnrar/: .classpath  .project
MultipleUnrar/src/: MultipleUnrar.java
NJPropertyTaxRed/: .project  1542777213309.txt  1543356269576.txt  1543356587448.txt
NJPropertyTaxRed/src/client/Main/: Parser.java  (+5 more)
PaulRestClient/: .project
PaulRestServer/: .classpath  .project  build.xml
PaulRestServer/src/sample/hello/resources/: HelloResource.java
PaulRestServer/src/sample/hello/resources/Paul's Udacity Nanodegree Project_files/: styles.css
PaulRestServer/src/sample/hello/util/: File_io.java  SIT_UTIL.java  print_json.java  tcp_client.java  time_util.java
PracticeTest/src/practice/: Animal.java  FirstNonRepeating.java  FizzBuzz.java  Practice.java  Practice_Problems.java  ReverseCharacters.java  SortDescending.java  removeKFromList.java
Selenium Testing/: .project  First Project.side
SeleniumTesting/: .classpath
SeleniumTesting/my-app/: pom.xml
SeleniumTesting/src/seleniumPractice/: Practice1.java
WebMiner/: .project
WebMiner/src/webMiner/: Miner.java
htmlunit-2.33/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
htmlunit-2.33/apidocs/netscape/: package-frame.html  package-summary.html  package-tree.html  package-use.html
httpunit-1.7/: .classpath  .project
soda-java-master/soda-java-master/: pom.xml
(+888 files in other folders)
