#MyEclipse Usage Data
#Wed Nov 28 17:36:00 EST 2018
webclipse/productmode/webclipse-plugin=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
misc/workspace_hash=2116157451
misc/webclipse=1
misc/eclipseVersion=4.6.0.I20160606-1100
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=4
view/org.eclipse.ui.internal.introview=4
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Nov 28, 2018 10\:36\:00 PM
misc/count=4
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=7eb82a5d69adf21600df0a3735149236
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=4
misc/install-id=1ef6cde1-9dcb-4868-9715-8b8a9ffd8877
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.eclemma.ui.CoverageView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
view/org.eclipse.ant.ui.views.AntView=6
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=3
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product=org.eclipse.epp.package.java.product
misc/eclipseVersion/4.6.0.I20160606-1100=1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/period=7200966
view/org.eclipse.jdt.ui.PackageExplorer=82
misc/productType/darkest-dark=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=6
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemId=1f416e30FA8E0D714D9
bundle/com.genuitec.eclipse.monitor=4
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=4
